# balana

./: .travis.yml  CODEOWNERS  NOTICE.txt  README.md  README.txt  codecov.yaml  codecov.yml  fallback_coverage.txt  pom.xml
modules/balana-core/: pom.xml
modules/balana-core/src/main/java/org/wso2/balana/: AbstractObligation.java  AbstractPolicy.java  AbstractTarget.java  Balana.java  ConfigurationStore.java  DOMHelper.java  DefaultNamespaceContext.java  Indenter.java  MatchResult.java  ObligationFactory.java  ObligationResult.java  PDP.java  PDPConfig.java  ParsingException.java  Policy.java  PolicyMetaData.java  PolicyReference.java  PolicySet.java  PolicyTreeElement.java  ProcessingException.java  Rule.java  TargetFactory.java  TargetMatch.java  UnknownIdentifierException.java  VersionConstraints.java  XACMLConstants.java  package.html
modules/balana-core/src/main/resources/: config.xml
modules/balana-core/src/test/java/org/wso2/balana/: BalanaTest.java  BaseTestCase.java  TestAttributeFinderModule.java  TestConstants.java  TestResourceFinderModule.java  TestUtil.java
modules/balana-core/src/test/resources/advance/3/policies/: TestPolicy_0001.xml  TestPolicy_0002.xml  TestPolicy_0003.xml  TestPolicy_0004.xml
modules/balana-core/src/test/resources/advance/3/requests/: request_0001_01.xml  request_0002_01.xml  request_0003_01.xml  request_0004_01.xml
modules/balana-core/src/test/resources/advance/3/responses/: response_0002_01.xml  response_0003_01.xml  response_0004_01.xml
modules/balana-core/src/test/resources/basic/3/policies/: TestPolicy_0001.xml  TestPolicy_0002.xml  TestPolicy_0003.xml  TestPolicy_0004.xml  TestPolicy_0005.xml  TestPolicy_0006.xml  TestPolicy_0007.xml  TestPolicy_0008.xml  TestPolicy_0009.xml  TestPolicy_0010.xml  TestPolicy_0011.xml  TestPolicy_0013.xml  TestPolicy_0014.xml  TestPolicy_0015.xml  TestPolicy_0016.xml  TestPolicy_0017.xml  TestPolicy_0018.xml  TestPolicy_0019.xml  TestPolicy_0020.xml
modules/balana-core/src/test/resources/basic/3/requests/: request_0001_01.xml  request_0001_02.xml  request_0001_03.xml  request_0001_04.xml  request_0001_05.xml  request_0001_06.xml  request_0001_07.xml  request_0002_01.xml  request_0002_03.xml  request_0003_03.xml  request_0004_01.xml  request_0005_02.xml  request_0006_01.xml  request_0006_02.xml  request_0006_03.xml  request_0007_01.xml  request_0007_02.xml  request_0007_03.xml  request_0008_01.xml  request_0008_02.xml  request_0008_03.xml  request_0009_01.xml  request_0009_02.xml  request_0009_03.xml  request_0010_01.xml  request_0010_02.xml  request_0011_01.xml  request_0011_02.xml  request_0011_03.xml  request_0014_01.xml  request_0015_01.xml  request_0015_02.xml  request_0015_03.xml  request_0016_01.xml  request_0016_02.xml  request_0017_01.xml  request_0017_02.xml  request_0018_02.xml  request_0018_03.xml  request_0019_02.xml  (+3 more)
modules/balana-core/src/test/resources/basic/3/responses/: response_0001_01.xml  response_0001_03.xml  response_0001_04.xml  response_0001_05.xml  response_0001_07.xml  response_0002_01.xml  response_0002_02.xml  response_0003_01.xml  response_0003_02.xml  response_0003_03.xml  response_0004_01.xml  response_0004_02.xml  response_0005_01.xml  response_0005_02.xml  response_0005_03.xml  response_0006_03.xml  response_0007_02.xml  response_0008_03.xml  response_0009_02.xml  response_0009_03.xml  response_0011_02.xml  response_0011_03.xml  response_0014_01.xml  response_0018_01.xml  response_0020_02.xml
modules/balana-core/src/test/resources/conformance/2/policies/: IIA001Policy.xml  IIA002Policy.xml  IIA003Policy.xml  IIA004Policy.xml  IIA005Policy.xml  IIA006Policy.xml  IIA007Policy.xml  IIA008Policy.xml  IIA009Policy.xml  IIA010Policy.xml  IIA011Policy.xml  IIA012Policy.xml  IIA013Policy.xml  IIA014Policy.xml  IIA015Policy.xml  IIA016Policy.xml  IIA017Policy.xml  IIA018Policy.xml  IIA019Policy.xml  IIA020Policy.xml  IIA021Policy.xml  IIB001Policy.xml  IIB002Policy.xml  IIB003Policy.xml  IIB004Policy.xml  IIB005Policy.xml  IIB006Policy.xml  IIB007Policy.xml  IIB008Policy.xml  IIB009Policy.xml  IIB010Policy.xml  IIB011Policy.xml  IIB012Policy.xml  IIB013Policy.xml  IIB014Policy.xml  IIB015Policy.xml  IIB016Policy.xml  IIB017Policy.xml  IIB018Policy.xml  IIB019Policy.xml  (+342 more)
modules/balana-core/src/test/resources/conformance/2/requests/: IIA005Request.xml  IIA006Request.xml  IIA010Request.xml  IIA011Request.xml  IIA012Request.xml  IIA013Request.xml  IIA014Request.xml  IIA015Request.xml  IIA016Request.xml  IIA018Request.xml  (+168 more)
modules/balana-core/src/test/resources/extension/: balana-config.xml
modules/balana-core/src/test/resources/extension/policies/: TestPolicy_0001.xml
modules/balana-core/src/test/resources/extension/requests/: request_0001_01.xml
modules/balana-core/src/test/resources/extension/responses/: response_0001_01.xml
modules/balana-core/src/test/resources/xsd/: xacml-core-v3-schema-wd-17.xsd
modules/balana-samples/: pom.xml
modules/balana-samples/custom-combining-algo/: README.md  README.txt  pom.xml  run.bat  run.sh
modules/balana-samples/custom-combining-algo/conf/: balana.xml
modules/balana-samples/custom-combining-algo/resources/: custom-algo-policy-alice.xml  custom-algo-policy-bob.xml  custom-algo-policy-peter.xml
modules/balana-samples/hierarchical-resource/: README.md  README.txt  pom.xml  run.bat  run.sh
modules/balana-samples/hierarchical-resource/resources/: hierarchical-resource-policy.xml
modules/balana-samples/kmarket-trading-sample/: README.md  README.txt  pom.xml  run.bat  run.sh
modules/balana-samples/kmarket-trading-sample-web-service/: README.md  README.txt  pom.xml
modules/balana-samples/kmarket-trading-sample-web-service/resources/: kmarket-blue-policy.xml  kmarket-gold-policy.xml  kmarket-sliver-policy.xml
modules/balana-samples/kmarket-trading-sample/resources/: kmarket-sliver-policy.xml
modules/balana-samples/web-page-image-filtering/: README.md  README.txt  pom.xml  run.bat  run.sh
modules/balana-samples/web-page-image-filtering/resources/: web-image-filter-policy.xml
modules/balana-utils/: pom.xml
(+376 files in other folders)
