<!--
/*
*  Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
*
*  WSO2 Inc. licenses this file to you under the Apache License,
*  Version 2.0 (the "License"); you may not use this file except
*  in compliance with the License.
*  You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations
* under the License.
*/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.balana</groupId>
    <artifactId>balana</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Balana Open source XACML implementation of WSO2</name>
    <version>1.0.2-SNAPSHOT</version>
    <description>
        This is the pom file that defines the build process for the WSO2 Balana. Balana is XACML
        open source project which is based on the sunxacml http://sunxacml.sourceforge.net/ under the license
        http://sunxacml.sourceforge.net/license.txt. But future development is released under Apache2 license
        http://www.apache.org/licenses/LICENSE-2.0
    </description>
    <url>http://wso2.org</url>

    <modules>
        <module>modules/balana-core</module>
        <module>modules/balana-utils</module>
        <module>modules/balana-samples</module>
        <module>modules/balana-documentation</module>
        <module>modules/balana-distribution</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.balana</groupId>
                <artifactId>org.wso2.balana</artifactId>
                <version>${balana.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <balana.version>1.0.2-SNAPSHOT</balana.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <junit.version>4.8.2</junit.version>
        <imp.pkg.version.javax.xml>0.0.0</imp.pkg.version.javax.xml>
        <exp.pkg.version.balana>${balana.version}</exp.pkg.version.balana>
    </properties>


    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/wso2/balana.git</url>
        <developerConnection>scm:git:https://github.com/wso2/balana.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/balana.git</connection>
        <tag>HEAD</tag>
    </scm>

</project>
