<?xml version="1.0"?>
<!--
/*
*  Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
*
*  WSO2 Inc. licenses this file to you under the Apache License,
*  Version 2.0 (the "License"); you may not use this file except
*  in compliance with the License.
*  You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations
* under the License.
*/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.balana</groupId>
    <artifactId>balana</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Balana Open source XACML implementation of WSO2</name>
    <version>1.2.14-SNAPSHOT</version>
    <description>
        This is the pom file that defines the build process for the WSO2 Balana. Balana is XACML
        open source project which is based on the sunxacml http://sunxacml.sourceforge.net/ under the license
        http://sunxacml.sourceforge.net/license.txt. But future development is released under Apache2 license
        http://www.apache.org/licenses/LICENSE-2.0
    </description>
    <url>http://wso2.org</url>

    <modules>
        <module>modules/balana-core</module>
        <module>modules/balana-utils</module>
        <module>modules/balana-samples</module>
        <module>modules/balana-documentation</module>
        <module>modules/balana-distribution</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.balana</groupId>
                <artifactId>org.wso2.balana</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces.wso2</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xercesImpl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.balana</groupId>
                <artifactId>org.wso2.balana.utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Pax Logging -->
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax.logging.api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <junit.version>4.13.1</junit.version>
        <imp.pkg.version.javax.xml>[0.0.0,1.0.0)</imp.pkg.version.javax.xml>
        <exp.pkg.version.balana>${project.version}</exp.pkg.version.balana>
        <imp.pkg.version.balana>[1.2.0, 2.0.0)</imp.pkg.version.balana>
        <imp.pkg.version.javax.xml.parsers>[0.0.0, 1.0.0)</imp.pkg.version.javax.xml.parsers>
        <commons-logging.osgi.version.range>[1.2,2.0)</commons-logging.osgi.version.range>
        <xercesImpl.version>2.8.1.wso2v2</xercesImpl.version>

        <!--plugin versions-->
        <bundle.plugin.version>3.2.0</bundle.plugin.version>
        <compiler.plugin.version>3.8.1</compiler.plugin.version>
        <incremental-build.plugin.version>1.3.1</incremental-build.plugin.version>
        <maven.buildnumber.plugin.version>1.4</maven.buildnumber.plugin.version>
        <jacoco.version>0.7.9</jacoco.version>

        <src.java.version>1.8</src.java.version>
        <target.java.version>1.8</target.java.version>

        <!-- Pax Logging Version -->
        <pax.logging.api.version>1.10.1</pax.logging.api.version>
    </properties>


    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.3.2</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <source>${src.java.version}</source>
                        <target>${target.java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.maven.incrementalbuild</groupId>
                    <artifactId>incremental-build-plugin</artifactId>
                    <version>${incremental-build.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${bundle.plugin.version}</version>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <instructions>
                            <SCM-Revision>${buildNumber}</SCM-Revision>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${maven.buildnumber.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!--This parameter disables doclint-->
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/wso2/balana.git</url>
        <developerConnection>scm:git:https://github.com/wso2/balana.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/balana.git</connection>
        <tag>HEAD</tag>
    </scm>


</project>
