<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.balana</groupId>
        <artifactId>balana</artifactId>
        <version>1.2.10</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.balana.utils</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Balana Utils</name>
    <description>
        This is the pom file that defines the build process for the WSO2 Balana Core. Balana is XACML
        open source project which is based on the sunxacml http://sunxacml.sourceforge.net/ under the license
        http://sunxacml.sourceforge.net/license.txt. But future development is released under Apache2 license
        http://www.apache.org/licenses/LICENSE-2.0
    </description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces.wso2</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jvnet.maven.incrementalbuild</groupId>
                    <artifactId>incremental-build-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>incremental-build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${pom.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.wso2.balana.utils*;version="${exp.pkg.version.balana}"
                        </Export-Package>
                        <Import-Package>
                            !javax.xml.namespace,
                            javax.xml; version="${imp.pkg.version.javax.xml}",
                            javax.xml.parsers; version="${imp.pkg.version.javax.xml.parsers}",
                            javax.xml.transform; version="${imp.pkg.version.javax.xml}",
                            javax.xml.transform.dom; version="${imp.pkg.version.javax.xml}",
                            javax.xml.transform.stream; version="${imp.pkg.version.javax.xml}",
                            org.apache.commons.logging; version="${commons-logging.osgi.version.range}",
                            org.apache.xerces.impl; resolution:=optional,
                            org.apache.xerces.util; resolution:=optional,
                            org.w3c.dom
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
