<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.balana</groupId>
        <artifactId>balana-samples</artifactId>
        <version>1.1.14-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>org.wso2.balana.samples.kmarket.trading</artifactId>
    <packaging>jar</packaging>
    <name>WSO2 Balana Sample Online Trading</name>


    <dependencies>
        <dependency>
            <groupId>org.wso2.balana</groupId>
            <artifactId>org.wso2.balana</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
       </plugins>
    </build>

</project>
