<!--
/*
*  Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
*
*  WSO2 Inc. licenses this file to you under the Apache License,
*  Version 2.0 (the "License"); you may not use this file except
*  in compliance with the License.
*  You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations
* under the License.
*/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2.balana</groupId>
        <artifactId>balana</artifactId>
        <version>1.2.10</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>org.wso2.balana</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Balana Core</name>
    <description>
        This is the pom file that defines the build process for the WSO2 Balana Core. Balana is XACML
        open source project which is based on the sunxacml http://sunxacml.sourceforge.net/ under the license
        http://sunxacml.sourceforge.net/license.txt. But future development is released under Apache2 license
        http://www.apache.org/licenses/LICENSE-2.0
    </description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.balana</groupId>
            <artifactId>org.wso2.balana.utils</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jvnet.maven.incrementalbuild</groupId>
                    <artifactId>incremental-build-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>incremental-build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*BaseTestCase.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${pom.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.wso2.balana.*;version=${exp.pkg.version.balana}
                        </Export-Package>
                        <Import-Package>
                            !javax.xml.namespace,
                            javax.xml.namespace; version="${imp.pkg.version.javax.xml}",
                            javax.security.auth.x500,
                            javax.xml.parsers; version="${imp.pkg.version.javax.xml.parsers}",
                            javax.xml.transform; version="${imp.pkg.version.javax.xml}",
                            javax.xml.transform.dom; version="${imp.pkg.version.javax.xml}",
                            javax.xml.transform.stream; version="${imp.pkg.version.javax.xml}",
                            javax.xml.xpath; version="${imp.pkg.version.javax.xml}",
                            org.apache.commons.logging.*; version="${commons-logging.osgi.version.range}",
                            org.wso2.balana.utils;version="${imp.pkg.version.balana}",
                            org.w3c.dom,
                            org.xml.sax
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
