Manifest-Version: 1.0
Export-Package: org.wso2.balana.utils.Constants,org.wso2.balana.utils.
 exception,org.wso2.balana.utils.policy;uses:="org.wso2.balana.utils.C
 onstants,org.wso2.balana.utils.exception,org.apache.commons.logging,j
 avax.xml.transform,org.wso2.balana.utils,javax.xml.parsers,org.wso2.b
 alana.utils.policy.dto,org.w3c.dom",org.wso2.balana.utils;uses:="org.
 apache.commons.logging,org.wso2.balana.utils.exception,javax.xml.tran
 sform,javax.xml.transform.stream,javax.xml.parsers,javax.xml.transfor
 m.dom,org.wso2.balana.utils.policy.dto,org.w3c.dom",org.wso2.balana.u
 tils.policy.dto
Built-By: chamath
Tool: Bnd-0.0.238
Bundle-Name: org.wso2.balana.utils
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Bundle-Version: 1.0.0.wso2v7
Build-Jdk: 1.6.0_45
Bnd-LastModified: 1392033544961
Bundle-ManifestVersion: 2
Bundle-Description: This is the pom file that defines the build proces
 s for the WSO2 Balana Core. Balana is XACML        open source projec
 t which is based on the sunxacml http://sunxacml.sourceforge.net/ und
 er the license        http://sunxacml.sourceforge.net/license.txt. Bu
 t future development is released under Apache2 license        http://
 www.apache.org/licenses/LICENSE-2.0
Import-Package: javax.xml.namespace;version="0.0.0",javax.xml.parsers;
 resolution:=optional,javax.xml.transform;resolution:=optional,javax.x
 ml.transform.dom;resolution:=optional,javax.xml.transform.stream;reso
 lution:=optional,org.apache.commons.logging;resolution:=optional,org.
 w3c.dom;resolution:=optional,org.wso2.balana.utils;resolution:=option
 al,org.wso2.balana.utils.Constants;resolution:=optional,org.wso2.bala
 na.utils.exception;resolution:=optional,org.wso2.balana.utils.policy;
 resolution:=optional,org.wso2.balana.utils.policy.dto;resolution:=opt
 ional
Bundle-SymbolicName: org.wso2.balana.utils

